'Activation', (0, 35)
'BatchNormalization', (512, 52)
'Conv2D', (1024, 40)
'Dense', (1536, 30)
'Dropout', (2048, 32)
'Flatten', (2560, 32)
'Image', (3072, 33)
'In', (3584, 33564)
'LeakyReLU', (37376, 50)
'Out', (37888, 6)
'Reshape', (38400, 32)
'Sequential', (38912, 30)
'UpSampling2D', (39424, 46)
'_', (39936, 6)
'__', (40448, 10)
'___', (40960, 10)
'__doc__', (41472, 59)
'__loader__', (41984, 4)
'__name__', (42496, 18)
'__package__', (43008, 4)
'__spec__', (43520, 4)
'_dh', (44032, 24)
'_i', (44544, 131)
'_i1', (45056, 148)
'_i10', (45568, 2220)
'_i11', (48128, 2220)
'_i12', (50688, 2220)
'_i13', (53248, 2220)
'_i14', (55808, 2221)
'_i15', (58368, 2221)
'_i16', (60928, 2222)
'_i17', (63488, 41)
'_i18', (64000, 85)
'_i19', (64512, 73)
'_i2', (65024, 2221)
'_i20', (67584, 201)
'_i21', (68096, 265)
'_i22', (68608, 260)
'_i23', (69120, 131)
'_i24', (69632, 362)
'_i3', (70144, 2221)
'_i4', (72704, 2221)
'_i5', (75264, 2221)
'_i6', (77824, 1949)
'_i7', (79872, 2221)
'_i8', (82432, 2221)
'_i9', (84992, 2220)
'_ih', (87552, 33564)
'_ii', (121344, 260)
'_iii', (121856, 265)
'_oh', (122368, 6)
'a_stats', (122880, 136)
'acc_adv', (123392, 10669)
'acc_dis', (134144, 10669)
'ax1', (144896, 329488)
'ax2', (474624, 329482)
'batch_size', (804352, 6)
'clear_output', (804864, 40)
'd_stats', (805376, 136)
'disc_net_json', (805888, 3930)
